# Core Dependencies
python-dotenv>=0.19.0
ccxt>=3.0.0
pandas>=1.3.0
numpy>=1.21.0
asyncio>=3.4.3
aiohttp>=3.8.0

# AI/ML Dependencies
google-generativeai>=0.1.0
scikit-learn>=1.0.0
tensorflow>=2.8.0

# Data Analysis
ta-lib>=0.4.0
matplotlib>=3.4.0
seaborn>=0.11.0

# Database
sqlalchemy>=1.4.0
psycopg2-binary>=2.9.0

# Utilities
python-dateutil>=2.8.0
pytz>=2021.1
typing-extensions>=4.0.0
dataclasses>=0.8
psutil>=5.8.0

# Testing
pytest>=6.2.0
pytest-asyncio>=0.15.0
pytest-cov>=2.12.0

# Logging
loguru>=0.5.0
